[wallet]
# The wallet import format (WIF) key version, defaults to 128 (use 239 for testnet).
wif_version = 239
# The hierarchical deterministic (HD) public key version, defaults to 76067358 (use 70617039 for testnet).
hd_public_version = 70617039
# The hierarchical deterministic (HD) private key version, defaults to 76066276 (use 70615956 for testnet).
hd_secret_version = 70615956
# The pay-to-public-key-hash address version, defaults to 0 (use 111 for testnet).
pay_to_public_key_hash_version = 111
# The pay-to-script-hash address version, defaults to 5 (use 196 for testnet).
pay_to_script_hash_version = 196
# The transaction version, defaults to 1.
transaction_version = 1

[server]
url = tcp://testnet1.libbitcoin.net:19091